<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Meat</title>
</head>
<body style="background-color:rgb(241, 222, 184)">
    <h1 style="color:brown"><i>Meat</i></h1>
    <h3>What is meat?</h3>
    <p>Meat is animal flesh that is eaten as food.</p>
    <h3>What else is there about meat?</h3>
    <p>Humans have hunted and killed animals for meat since prehistoric times. The advent of civilization allowed the domestication of animals such as chickens, sheep, rabbits, pigs and cattle. This eventually led to their use in meat production on an industrial scale with the aid of slaughterhouses.</p>
    <h3>The Most Popular Meats</h3>
    <ol>
        <li>Beef (cow)</li>
        <li>Chicken</li>
        <li>Pork (pig)</li>
        <li>Duck</li>
    </ol>
    <h3>Meat Dishes</h3>
    <ul>
        <li>Beef Stew</li>
        <li>Fried Chicken</li>
        <li>BBQ Pork Bun</li>
    </ul>
    <h3>Learn More Below!</h3>
    <a href="https://www.youtube.com/watch?v=ouAccsTzlGU">Video: Is Meat Bad for You? Is Meat Unhealthy?</a>
    <br>
    <br>
    <img src="meatpic1.jpg" width="450">
    <img src="meatpic2.jpg" width="450">
    <img src="meatpic4.jpg" width="500">   
</body>